<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        table {
            border-collapse: collapse;
            font-size: 30px;
        }
        
        #imgTable {
            width: 800px;
            height: 300px;
        }
        #mainTable {
            width: 800px;
            height: 400px;
        }
        #mainTable td {
            border-bottom: 1px solid black;
        }
        input[type="checkbox"] {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
        /* 
            폰트 변경하기
            1. 눈누 홈페이지 방문 (https://noonnu.cc/)
            2. 태백은하수체 검색
            3. 우측에 웹폰트로 사용 복사 > 붙여넣기
            4. body에 폰트 적용
        */
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'TAEBAEKmilkyway';
        }
        .text {
            color: black;
        }
    </style>
</head>
<body>
    <div align="center">
        <br /><br /><br />
        <!-- 이미지 테이블 -->
        <table id="imgTable">
            <tr>
                <td>
                    <img src="header.svg">
                </td>
            </tr>
        </table>
        <br />
        <!-- 체크리스트 테이블 -->
        <table id="mainTable">
            <tr>
                <td>
                    <input type="checkbox" class="chbox">
                </td>
                <td>
                    <span class="lineColor">
                        <span class="text"> 오늘 하루 웃고 시작하기 😊</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" class="chbox">
                </td>
                <td>
                    <span class="lineColor">
                        <span class="text"> 건강한 음식 먹기 🥗</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" class="chbox">
                </td>
                <td>
                    <span class="lineColor">
                        <span class="text"> 책 한권 읽기 📕</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" class="chbox">
                </td>
                <td>
                    <span class="lineColor">
                        <span class="text"> 1시간 음악 감상 🎧</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" class="chbox">
                </td>
                <td>
                    <span class="lineColor">
                        <span class="text"> 문제집 풀기 📝</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" class="chbox">
                </td>
                <td>
                    <span class="lineColor">
                        <span class="text"> 방 청소 하기 🧹</span>
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <script>
        let $chboxList = document.querySelectorAll(".chbox");
        for(let i=0; i<$chboxList.length; i++) {
            $chboxList[i].addEventListener("click", addLine);
        }

        let $lineColorList = document.querySelectorAll(".lineColor");

        function addLine() {
            for(let i=0; i<$chboxList.length; i++) {
                if(this == $chboxList[i]) {
                    if($chboxList[i].checked == true) {
                        $lineColorList[i].style.textDecoration = "line-through";
                        $lineColorList[i].style.color = "#0675E8";
                    } else {
                        $lineColorList[i].style.textDecoration = "";
                    }
                }
            }
        }
    </script>
</body>
</html>